{
  "dependencies": {
    "axios": "^0.22.0",
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "test": "node server",
    "server": "nodemon server"
  }
}
